# =============================================================
# ASTROPHAGE CRISIS - Core Events
# Event ID plan:
#   astrophage.0        Game start setup (hidden)
#   astrophage.1        Outbreak: infest patient-zero system
#   astrophage.2        Monthly spread pulse (self-rescheduling, hidden)
#   astrophage.10-13    Per-system dimming stages 1-3 + system death
#   astrophage.20       Discovery notification (first empire to see it)
#   astrophage.30       Galactic Community alerted / resolution hook
#   astrophage.40       Taumoeba twist (mid-crisis counter-agent)
#   astrophage.50       Ending: Nullified
#   astrophage.51       Ending: Harnessed
# =============================================================

namespace = astrophage

# -------------------------------------------------------------
# astrophage.0 - Setup at game start. Outbreak timing is handled
# by the monthly pulse (astrophage.2), which rolls for the
# outbreak each month once the midgame window opens.
# Fired from: on_game_start (see common/on_actions)
# -------------------------------------------------------------
event = {
	id = astrophage.0
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = astrophage_mod_active
	}
}

# -------------------------------------------------------------
# astrophage.1 - The Outbreak. Picks a valid system and infests it.
# Normally triggered by the monthly roll in astrophage.2; kept as
# its own event so it can be forced for testing.
# TEST IN CONSOLE WITH:  event astrophage.1
# -------------------------------------------------------------
event = {
	id = astrophage.1
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		astrophage_begin_outbreak = yes		# scripted effect
	}
}

# -------------------------------------------------------------
# astrophage.2 - Monthly pulse, fired from on_monthly_pulse
# (no-scope, like on_game_start). Two phases:
#   Pre-outbreak: once the midgame window opens, roll a monthly
#     chance to start the outbreak (~2yr average delay).
#   Post-outbreak: each infested system advances its dimming
#     clock and rolls a chance to infect a hyperlane neighbor.
#
# BALANCE LEVER: spread_chance scales with total infested count
# (breeding-loop pressure) and is reduced by containment progress.
# -------------------------------------------------------------
event = {
	id = astrophage.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = astrophage_mod_active
		NOT = { has_global_flag = astrophage_crisis_resolved }
	}

	immediate = {
		if = {
			limit = {
				NOT = { has_global_flag = astrophage_outbreak_started }
				mid_game_years_passed >= 0
			}
			# BALANCE LEVER: 4%/month = outbreak ~2 years into midgame
			# on average, but unpredictable.
			random_list = {
				96 = { }
				4 = { astrophage_begin_outbreak = yes }
			}
		}
		else = {
			every_system = {
				limit = { has_star_flag = astrophage_infested }
				# 1) Advance this system's dimming stage
				astrophage_advance_dimming = yes		# scripted effect

				# 2) Attempt to spread to a neighbor
				# TODO: gate on dimming stage >= 2 (a system must "bloom"
				# before it exports spores, gives players reaction time)
				random_list = {
					75 = { }	# no spread this pulse
					25 = {
						random_neighbor_system = {
							limit = { is_valid_astrophage_target = yes }
							astrophage_infest_system = yes
						}
					}
				}
			}
		}
	}
}

# -------------------------------------------------------------
# astrophage.10/11/12 - Dimming stages (fired per-system by the
# astrophage_advance_dimming scripted effect once thresholds hit).
# Stage 1: -25% star output. Stage 2: -50%, habitability penalty.
# Stage 3: -75%, pops begin dying / workforce collapse (4.x).
# -------------------------------------------------------------
system_event = {
	id = astrophage.10
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		# Scope: galactic_object (system)
		add_modifier = { modifier = astrophage_dimming_1 }
		set_star_flag = astrophage_dim_1
		# TODO: swap star deposit -> d_astrophage_bloom here
	}
}

system_event = {
	id = astrophage.11
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_modifier = astrophage_dimming_1
		add_modifier = { modifier = astrophage_dimming_2 }
		set_star_flag = astrophage_dim_2
		# TODO: notify system owner with a visible country_event
	}
}

system_event = {
	id = astrophage.12
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_modifier = astrophage_dimming_2
		add_modifier = { modifier = astrophage_dimming_3 }
		set_star_flag = astrophage_dim_3
		# TODO: begin pop decline on colonies in system.
		# 4.x NOTE: pops are workforce-based; use planet modifiers
		# (pop_growth / amenities / habitability) rather than
		# kill_pop loops from 3.x-era tutorials.
	}
}

# astrophage.13 - System death (star fully consumed)
system_event = {
	id = astrophage.13
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_star_flag = astrophage_dead_system
		# TODO (stretch): change star class to a custom "Dimmed Star"
		# (requires common/star_classes + graphics). MVP: keep stage-3
		# modifier permanent instead of star-class swap.
	}
}

# -------------------------------------------------------------
# astrophage.20 - Discovery. Fired for an empire when it first
# gains intel on an infested system. Starts their situation.
# -------------------------------------------------------------
country_event = {
	id = astrophage.20
	title = astrophage.20.name
	desc = astrophage.20.desc
	picture = GFX_evt_dying_star	# TODO: custom art later
	show_sound = event_alien_signal
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_flag = astrophage_discovered }
	}

	immediate = {
		set_country_flag = astrophage_discovered
	}

	option = {
		name = astrophage.20.a	# "Begin research immediately"
		start_situation = {
			type = astrophage_research_situation
			target = root
		}
	}
	option = {
		name = astrophage.20.b	# "This is not our problem." (delay)
		# Isolationists can start the situation later via decision/event.
		# TODO: add re-offer event when astrophage reaches their borders.
	}
}

# -------------------------------------------------------------
# astrophage.30 - Galactic Community alert. Enables the emergency
# resolution once N systems are infested and a member has discovered it.
# -------------------------------------------------------------
country_event = {
	id = astrophage.30
	title = astrophage.30.name
	desc = astrophage.30.desc
	picture = GFX_evt_galactic_senate
	is_triggered_only = yes
	# TODO: fire for all GC members when threshold met (5+ systems),
	# TODO: gate resolution availability on has_global_flag astrophage_gc_alerted
	immediate = {
		set_global_flag = astrophage_gc_alerted
	}
	option = { name = astrophage.30.a }
}

# -------------------------------------------------------------
# astrophage.40 - The Taumoeba Twist. At situation stage 4, a
# predator microbe is discovered. Choice: deploy fast (risk: it
# also eats your harvested astrophage stockpile) or refine it.
# -------------------------------------------------------------
country_event = {
	id = astrophage.40
	title = astrophage.40.name
	desc = astrophage.40.desc
	picture = GFX_evt_microbes
	is_triggered_only = yes
	option = {
		name = astrophage.40.a	# Deploy now
		# TODO: instantly cleanse N systems, but destroy sr_astrophage
		# stockpile + disable harvesting for X years
	}
	option = {
		name = astrophage.40.b	# Refine first (nitrogen resistance...)
		# TODO: +1 situation stage duration, safe deployment after
	}
}

# -------------------------------------------------------------
# astrophage.50 - Ending: NULLIFIED (galaxy-wide cleanse)
# astrophage.51 - Ending: HARNESSED (infestation contained + farmed)
# -------------------------------------------------------------
country_event = {
	id = astrophage.50
	title = astrophage.50.name
	desc = astrophage.50.desc
	picture = GFX_evt_sun
	is_triggered_only = yes
	immediate = {
		set_global_flag = astrophage_crisis_resolved
		every_system = {
			limit = { has_star_flag = astrophage_infested }
			astrophage_cleanse_system = yes
		}
	}
	option = { name = astrophage.50.a }
}

country_event = {
	id = astrophage.51
	title = astrophage.51.name
	desc = astrophage.51.desc
	picture = GFX_evt_dyson_sphere
	is_triggered_only = yes
	immediate = {
		set_global_flag = astrophage_crisis_resolved
		# TODO: cleanse all systems EXCEPT ones owned by the resolver,
		# convert those to farmable d_astrophage_bloom deposits,
		# grant tech_astrophage_harvesting + monthly sr_astrophage
	}
	option = { name = astrophage.51.a }
}
